REACT_APP_API_KEY = AIzaSyBYHpRerd0Dit9PnuF8e4JcxSj34fZqPbw
REACT_APP_AUTH_DOMAIN = renty-vue.firebaseapp.com
REACT_APP_DATABASE_URL = https://renty-vue.firebaseio.com
REACT_APP_PROJECT_ID = renty-vue
REACT_APP_STORAGE_BUCKET = renty-vue.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 28025495187